body {
    background-color: white;
    font-size: 14px;
    font-family: arial,sans-serif;
}


.centerImg { 
    display:block;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 25px;
}

.topNav {
    margin-top: 1%;
    height: 48px;
    display: grid;
    grid-template-columns: 56px 56px auto 56px 56px 60px 100px;
    align-items: center;


}

a:link {
    color: black;
    margin-left: 12px;
    margin-right: 12px;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: underline;
}

a:visited {
    color: black;
}

#dropdown {
margin: auto;
}

.blankSpace {
    margin-left: 42%;
    margin-right: 42%;
}

.bottomButton {
    margin: 5px;
    padding: 10px;
    color: #3b3b3b;
    background-color: #eee;
    border-color: #c0c0c0;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 5px;
}

#searchInput {
    
grid-column: 3;
    height: 3em;
    padding: 8px;
    border-radius: 50px;
    border-width: 2px;
    border-color: rgba(75,75,75, 0.1);
    width: var(--search-box-width);
    box-shadow: 0px 5px 20px -16px;
    z-index: 0;
    text-indent: 2.8rem;
}

#searchLogo {
    grid-column: 2;
    margin-top: 5px;
}

.search{
    display: grid;
    margin: auto;
    grid-template-columns: auto 24px 500px auto;
    grid-template-areas: 
    "blank search box blank";
}

hr {
    color: white;
}

.blueButton {
    background-color:  #2b7de9;
    color: white;
    font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
font-weight: 500;
font-size: 14px;
letter-spacing: .25px;
line-height: 16px;
margin-right: 8px;
min-width: 96px;
padding: 9px 23px;
text-align: center;
vertical-align: middle;
-moz-border-radius: 4px;
border-radius: 4px;
border-width: 0;

}

.buttons {
    display: grid;
    grid-template-columns: auto 200px 200px auto;
    margin-top: 10px;
    q=
}

.leftButton {
    grid-column: 2;
    margin-right: 25px;
}

.greyBottomBox{
    background-color: eee;
    position: fixed;
  bottom: 0;
  width: 100%;
  height: 75px;
  display: grid;
  align-items: flex-start;
  grid-template-columns: 75px 75px  auto 200px auto 75px 75px 75px;
}

.centerFooter {
    grid-column: 4;
}

.footerRight {
    grid-column: 6;
}

#appIcon {
    margin-left: 16px;
}